{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    },
    "EnableConsoleTracing": false
  },

  "ServicesSettings": {
    "OutputDestination": "File" // Use this configuration to simulate file output
    //"OutputDestination": "Console" // Use this configuration to output to console
  }
}